@media (max-width: 767px) {

	body .gform_wrapper .gf_progressbar_wrapper,
	body .gform_wrapper .gf_progressbar,
	body .gform_wrapper input,
	body .gform_wrapper select,
	body .gform_wrapper textarea,
	body div.gform_wrapper.gf_browser_chrome select,
	body .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span,
	body .gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span,
	body .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span,
	body .gform_wrapper .ginput_complex .ginput_left,
	body .gform_wrapper .ginput_complex .ginput_right,
	body .gform_wrapper .ginput_complex .ginput_full input[type=text],
	body .gform_wrapper .ginput_complex .ginput_full input[type=url],
	body .gform_wrapper .ginput_complex .ginput_full input[type=email],
	body .gform_wrapper .ginput_complex .ginput_full input[type=tel],
	body .gform_wrapper .ginput_complex .ginput_full input[type=number],
	body .gform_wrapper .ginput_complex .ginput_full input[type=password],
	body .gform_wrapper .ginput_complex .ginput_right select,
	body .gform_wrapper .ginput_complex select,
	body .gform_wrapper .gform_fields li.gfield,
	body .gform_wrapper .gform_page_footer,
	body .gform_wrapper li.gfield ul li,
	body .gform_wrapper li.gfield ul li,
	body .gform_wrapper li.gf_list_inline ul.gfield_checkbox li,
	body .gform_wrapper li.gf_list_inline ul.gfield_radio li,
	body .gform_wrapper .gform_footer {
		width: 100% !important;
	}

	body .gform_wrapper .ginput_complex .ginput_right,
	body .gform_wrapper .gform_fields li.gfield.gf_middle_third,
	body .gform_wrapper .gform_fields li.gfield.gf_right_third {
		margin-left: 0 !important;
	}

	body .gform_wrapper .gform_page_footer .button.gform_next_button,
	body .gform_wrapper .gform_page_footer .button.gform_previous_button,
	body .gform_wrapper .gform_page_footer .button.gform_button {
		margin: 0 0 .5em;
	}

}
